MVC_StarWars/MVC_StarWars/MainWindow.xaml

<Window x:Class="MVC_StarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_StarWars"
        mc:Ignorable="d"
        Title="MVC StarWars" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.FontWeight="Regular"
        Icon="Assets/deathstart.ico"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" BorderBrush="White"        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoWPF.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <xctk:WatermarkTextBox x:Name="txtNombre" Background="#19FFFFFF" Foreground="White">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="Ingrese Su Nombre" Margin="4,0,0,0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

            <Rectangle HorizontalAlignment="Stretch" Margin="0,5,0,0" Fill="#66FFFFFF" Height="4"/>

            <Label x:Name="lbEscogerLago" Content="Escoge un lado de la fuerza" FontSize="15" FontFamily="Raleway Thin" Foreground="White"
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="218"/>

            <ToggleButton Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionToggleButton" Background="#1ADDDDDD" Click="ToggleButton_Click">
                <ToggleButton.Content>
                    <Image Source="Assets/jedi.png" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <Image Source="Assets/sith.png" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>            
        </StackPanel>
        <materialDesign:DialogHost CloseOnClickAway="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <TextBlock x:Name="lbMensaje" Text="Que la fuerza te acompañe" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Que la fuerza te acompañe"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="218" Height="50"
                   FontFamily="Raleway Light" FontWeight="Bold" FontSize="14"   Margin="0,0,0,50" Background="#3F9E9E9E" BorderBrush="#7FFBFBFB" Foreground="#66FFFFFF" Click="Button_Click"/>
        </materialDesign:DialogHost>
    </Grid>
</Window>
